{
  "name": "Գիտելիքի Աշխարհ",
  "short_name": "Գիտելիք",
  "description": "Կրթական խաղ երեխաների համար",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "orientation": "any",
  "lang": "hy",
  "categories": ["education", "kids", "learning"],
  "icons": [
    {
      "src": "https://z-cdn.chatglm.cn/z-ai/static/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
